<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Exercício 1
        // 1 Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
        const mainTitleh1 = document.createElement('h1');
        mainTitleh1.innerText = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(mainTitleh1);

        // 2 Adicione a tag main com a classe main-content como filho da tag body;
        const elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);

        // 3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const elementCenterContent = document.createElement('section');
        elementCenterContent.className = 'center-content';
        elementMain.appendChild(elementCenterContent);

        // 4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const paragraph1 = document.createElement('p');
        paragraph1.innerHTML = 'Opa, tudo certinho por ai? Bora planejar sua viagem?';
        elementCenterContent.appendChild(paragraph1);

        // 5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const elementLeftContent = document.createElement('section');
        elementLeftContent.className = 'left-content';
        elementMain.appendChild(elementLeftContent);

        // 6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const elementRightContent = document.createElement('section');
        elementRightContent.className = 'right-content';
        elementMain.appendChild(elementRightContent);

        // 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        const smallPicture = document.createElement('img');
        smallPicture.src = 'https://picsum.photos/200';
        smallPicture.className = 'small-image';
        elementLeftContent.appendChild(smallPicture);

        // 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const unumberedList1 = document.createElement('ul');
        elementRightContent.appendChild(unumberedList1);

        const numerosExtensos = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let index = 0; index < numerosExtensos.length; index += 1) {
          const elementLi = document.createElement('li');
          elementLi.innerHTML = numerosExtensos[index];
          unumberedList1.appendChild(elementLi);
        }

        // 9 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let index = 0; index < 3; index += 1){
          const elementH3 = document.createElement('h3');
          elementH3.innerText = `Tag ${index+1}`;
          elementMain.appendChild(elementH3);
        }
        // Exercício 2
        // 1 Adicione a classe title na tag h1 criada;
        mainTitleh1.className = 'title';
        
        // 2 Adicione a classe description nas 3 tags h3 criadas; NÃO ENTENDI porque não pode simplesmente fazer o for. tem que fazer o const de novo?
        const elementsH3 = document.getElementsByTagName('h3') 
        for (let i = 0; i < 3; i += 1){
          elementsH3[i].className = 'description';
        }
        // 3 Remova a section criada no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        elementMain.removeChild(elementLeftContent); 

        // 4 Centralize a section criada no passo 6 (aquele que possui a classe right-content).
        elementRightContent.style.marginRight = 'auto';
        // 5 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        changingColorGreen = document.getElementsByClassName('center-content')[0];
        changingColorGreen.style.backgroundColor = 'green';
        // 6 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        const listaNaoOrdenada = document.getElementsByTagName('ul')[0];
        listaNaoOrdenada.lastChild.remove();
        listaNaoOrdenada.lastChild.remove();
    </script>
  </body>
</html>